spring.datasource.url=jdbc:h2:mem:ZeptoLabChatDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manjian
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.main.web-application-type=none

socket-server.port=8085
socket-server.host=localhost

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false